persist.sys.mmms.switch=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
dalvik.vm.background-dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-threads=4
debug.config.media.video.dolby_vision_suports=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.use_boot_compact=true
vendor.debug.sf.cpupolicy=0
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.enable_rtmode_uclamp=true
persist.blackshark.supported=true
persist.sys.gz.enable=true
persist.sys.spc.bindvisible.enabled=true
ro.sf.lcd_density=440
persist.miui.density_v2=440
ro.vendor.mtk_gwsd_support=1
persist.vendor.audio.spkcal.l16=1
