# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true

# Display
debug.hwui.skia_atrace_enabled=false
debug.sf.disable_client_composition_cache=1
ro.config.avoid_gfx_accel=true
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# Zygote
zygote.critical_window.minute=10

#Other Stuff
drm.service.enabled=true
ro.vendor.mtk_hifiaudio_support=1
ro.hwui.use_vulkan=
ro.minui.pixel_format=BGRA_8888
ro.vendor.have_aeev_feature=1
ro.vendor.aee.convert64=1
ro.vendor.audio.dolby.dax.support=true
ro.hardware.vulkan=mali
graphics.gpu.profiler.support=true
ro.vendor.hdr10plus.enable=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.pq.mtk_hdr10_plus_recording_support=1
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=1
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_cuva_hdr_support=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.audio.dolby.vision.support=true
sys.haptic.motor=linear
sys.haptic.infinitelevel=true
sys.haptic.dynamiceffect=true
sys.haptic.dynamiceffect.richtap=true

#Camera
camera.disable_zsl_mode=1
ro.vendor.camera3.zsl.default=260
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.sys.miui.camera.boost.opt=true
persist.sys.miui.camera.boost.kill701_threshold=307200
persist.sys.miui.camera.inhibit_procs.enable=true
persist.sys.miui.camera.intercept_restart.time=2000
persist.sys.miui.camera.restrict_procs.time=2000
persist.sys.miui.camera.untrustedapp.cpus=1
persist.sys.3rdcamera.boost.enable=true
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1
ro.vendor.camera.directfdyuv.support=1
vendor.mtk.camera.app.fd.video=1
persist.vendor.camera3.pipeline.bufnum.base.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.fdyuv=6
ro.vendor.camera.aishutter.support=1
